[16-Feb-2020 02:09:03 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/bmrcbdor/public_html/scheduler/index.php on line 105
[16-Feb-2020 02:09:03 America/Chicago] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home2/bmrcbdor/public_html/scheduler/index.php on line 106
[16-Feb-2020 02:09:03 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/bmrcbdor/public_html/scheduler/index.php on line 109
[16-Feb-2020 04:06:33 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'https://bmrcbd.org/scheduler/' (0) in /home2/bmrcbdor/public_html/scheduler/index.php on line 105
[16-Feb-2020 04:06:33 America/Chicago] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home2/bmrcbdor/public_html/scheduler/index.php on line 106
[16-Feb-2020 04:06:33 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/bmrcbdor/public_html/scheduler/index.php on line 109
[16-Feb-2020 04:08:12 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'bmrcbdor_schedul'@'192.185.98.155' (using password: YES) in /home2/bmrcbdor/public_html/scheduler/index.php on line 105
[16-Feb-2020 04:08:12 America/Chicago] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home2/bmrcbdor/public_html/scheduler/index.php on line 106
[16-Feb-2020 04:08:12 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/bmrcbdor/public_html/scheduler/index.php on line 109
[16-Feb-2020 04:09:00 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/bmrcbdor/public_html/scheduler/savecode.php on line 3
[16-Feb-2020 04:09:00 America/Chicago] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home2/bmrcbdor/public_html/scheduler/savecode.php on line 4
[16-Feb-2020 04:09:00 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/bmrcbdor/public_html/scheduler/savecode.php on line 19
[16-Feb-2020 04:18:05 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home2/bmrcbdor/public_html/scheduler/index.php on line 105
[16-Feb-2020 04:18:05 America/Chicago] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home2/bmrcbdor/public_html/scheduler/index.php on line 106
[16-Feb-2020 04:18:05 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/bmrcbdor/public_html/scheduler/index.php on line 109
[16-Feb-2020 04:24:45 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home2/bmrcbdor/public_html/scheduler/index.php on line 105
[16-Feb-2020 04:24:45 America/Chicago] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home2/bmrcbdor/public_html/scheduler/index.php on line 106
[16-Feb-2020 04:24:45 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/bmrcbdor/public_html/scheduler/index.php on line 109
[16-Feb-2020 04:27:22 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'bmrcbdor_schedul'@'localhost' to database '3306' in /home2/bmrcbdor/public_html/scheduler/index.php on line 105
[16-Feb-2020 04:27:22 America/Chicago] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home2/bmrcbdor/public_html/scheduler/index.php on line 106
[16-Feb-2020 04:27:22 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/bmrcbdor/public_html/scheduler/index.php on line 109
[16-Feb-2020 04:28:10 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home2/bmrcbdor/public_html/scheduler/index.php on line 105
[16-Feb-2020 04:28:10 America/Chicago] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home2/bmrcbdor/public_html/scheduler/index.php on line 106
[16-Feb-2020 04:28:10 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/bmrcbdor/public_html/scheduler/index.php on line 109
[16-Feb-2020 04:31:28 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/bmrcbdor/public_html/scheduler/updatedata.php on line 13
[16-Feb-2020 04:31:28 America/Chicago] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home2/bmrcbdor/public_html/scheduler/updatedata.php on line 14
[16-Feb-2020 04:31:28 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/bmrcbdor/public_html/scheduler/updatedata.php on line 19
[16-Feb-2020 04:38:03 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/bmrcbdor/public_html/scheduler/updatedata.php on line 13
[16-Feb-2020 04:38:03 America/Chicago] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home2/bmrcbdor/public_html/scheduler/updatedata.php on line 14
[16-Feb-2020 04:38:03 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/bmrcbdor/public_html/scheduler/updatedata.php on line 19
[16-Feb-2020 04:47:27 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/bmrcbdor/public_html/scheduler/updatedata.php:12) in /home2/bmrcbdor/public_html/scheduler/updatedata.php on line 76
[16-Feb-2020 04:47:27 America/Chicago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home2/bmrcbdor/public_html/scheduler/updatedata.php on line 22
[16-Feb-2020 04:48:18 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/bmrcbdor/public_html/scheduler/updatedata.php:12) in /home2/bmrcbdor/public_html/scheduler/updatedata.php on line 76
[16-Feb-2020 04:48:18 America/Chicago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home2/bmrcbdor/public_html/scheduler/updatedata.php on line 22
[16-Feb-2020 04:49:01 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/bmrcbdor/public_html/scheduler/updatedata.php:12) in /home2/bmrcbdor/public_html/scheduler/updatedata.php on line 76
[16-Feb-2020 04:49:01 America/Chicago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home2/bmrcbdor/public_html/scheduler/updatedata.php on line 22
[16-Feb-2020 04:50:39 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/bmrcbdor/public_html/scheduler/updatedata.php:12) in /home2/bmrcbdor/public_html/scheduler/updatedata.php on line 76
[16-Feb-2020 04:50:39 America/Chicago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home2/bmrcbdor/public_html/scheduler/updatedata.php on line 22
[16-Feb-2020 04:52:10 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/bmrcbdor/public_html/scheduler/updatedata.php:12) in /home2/bmrcbdor/public_html/scheduler/updatedata.php on line 76
[16-Feb-2020 04:52:10 America/Chicago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home2/bmrcbdor/public_html/scheduler/updatedata.php on line 22
[16-Feb-2020 04:53:22 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/bmrcbdor/public_html/scheduler/updatedata.php:12) in /home2/bmrcbdor/public_html/scheduler/updatedata.php on line 76
[16-Feb-2020 04:53:22 America/Chicago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home2/bmrcbdor/public_html/scheduler/updatedata.php on line 22
[16-Feb-2020 04:58:50 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/bmrcbdor/public_html/scheduler/updatedata.php:12) in /home2/bmrcbdor/public_html/scheduler/updatedata.php on line 76
[16-Feb-2020 04:58:50 America/Chicago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home2/bmrcbdor/public_html/scheduler/updatedata.php on line 22
[16-Feb-2020 04:59:10 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/bmrcbdor/public_html/scheduler/updatedata.php:12) in /home2/bmrcbdor/public_html/scheduler/updatedata.php on line 76
[16-Feb-2020 04:59:10 America/Chicago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home2/bmrcbdor/public_html/scheduler/updatedata.php on line 22
[16-Feb-2020 05:00:48 America/Chicago] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home2/bmrcbdor/public_html/scheduler/updatedata.php on line 76
[16-Feb-2020 05:05:31 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/bmrcbdor/public_html/scheduler/updatedata.php:12) in /home2/bmrcbdor/public_html/scheduler/updatedata.php on line 80
[16-Feb-2020 05:05:31 America/Chicago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home2/bmrcbdor/public_html/scheduler/updatedata.php on line 22
[16-Feb-2020 05:07:23 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/bmrcbdor/public_html/scheduler/updatedata.php:12) in /home2/bmrcbdor/public_html/scheduler/updatedata.php on line 80
[16-Feb-2020 05:07:23 America/Chicago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home2/bmrcbdor/public_html/scheduler/updatedata.php on line 22
[16-Feb-2020 05:08:45 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/bmrcbdor/public_html/scheduler/updatedata.php:12) in /home2/bmrcbdor/public_html/scheduler/updatedata.php on line 80
[16-Feb-2020 05:08:45 America/Chicago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home2/bmrcbdor/public_html/scheduler/updatedata.php on line 22
[16-Feb-2020 05:09:39 America/Chicago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, object given in /home2/bmrcbdor/public_html/scheduler/updatedata.php on line 22
[16-Feb-2020 05:11:56 America/Chicago] PHP Parse error:  syntax error, unexpected '{' in /home2/bmrcbdor/public_html/scheduler/updatedata.php on line 23
[16-Feb-2020 05:12:13 America/Chicago] PHP Parse error:  syntax error, unexpected '{' in /home2/bmrcbdor/public_html/scheduler/updatedata.php on line 23
[16-Feb-2020 05:14:15 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/bmrcbdor/public_html/scheduler/updatedata.php:12) in /home2/bmrcbdor/public_html/scheduler/updatedata.php on line 80
[16-Feb-2020 05:14:15 America/Chicago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home2/bmrcbdor/public_html/scheduler/updatedata.php on line 22
[16-Feb-2020 05:20:27 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/bmrcbdor/public_html/scheduler/updatedata.php:12) in /home2/bmrcbdor/public_html/scheduler/updatedata.php on line 80
[16-Feb-2020 05:20:27 America/Chicago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home2/bmrcbdor/public_html/scheduler/updatedata.php on line 22
[16-Feb-2020 09:02:12 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home2/bmrcbdor/public_html/scheduler/savecode.php on line 18
[16-Feb-2020 09:04:41 America/Chicago] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home2/bmrcbdor/public_html/scheduler/savecode.php on line 18
[16-Feb-2020 09:05:12 America/Chicago] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home2/bmrcbdor/public_html/scheduler/savecode.php on line 18
[16-Feb-2020 09:07:09 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/bmrcbdor/public_html/scheduler/savecode.php:22) in /home2/bmrcbdor/public_html/scheduler/savecode.php on line 23
[16-Feb-2020 09:14:28 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/bmrcbdor/public_html/scheduler/updatedata.php:12) in /home2/bmrcbdor/public_html/scheduler/updatedata.php on line 80
[16-Feb-2020 09:14:28 America/Chicago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home2/bmrcbdor/public_html/scheduler/updatedata.php on line 22
[17-Feb-2020 03:48:35 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/bmrcbdor/public_html/scheduler/previous.php on line 28
[17-Feb-2020 03:48:35 America/Chicago] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home2/bmrcbdor/public_html/scheduler/previous.php on line 29
[17-Feb-2020 03:48:35 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/bmrcbdor/public_html/scheduler/previous.php on line 32
[17-Feb-2020 22:41:01 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/bmrcbdor/public_html/scheduler/session.php on line 7
[17-Feb-2020 22:41:01 America/Chicago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/bmrcbdor/public_html/scheduler/session.php on line 9
[17-Feb-2020 22:41:01 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/bmrcbdor/public_html/scheduler/session.php:7) in /home2/bmrcbdor/public_html/scheduler/session.php on line 14
[17-Feb-2020 22:43:24 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/bmrcbdor/public_html/scheduler/session.php on line 7
[17-Feb-2020 22:43:24 America/Chicago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/bmrcbdor/public_html/scheduler/session.php on line 9
[17-Feb-2020 22:43:24 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/bmrcbdor/public_html/scheduler/session.php:7) in /home2/bmrcbdor/public_html/scheduler/session.php on line 14
[17-Feb-2020 22:44:20 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home2/bmrcbdor/public_html/scheduler/login.php:31) in /home2/bmrcbdor/public_html/scheduler/login.php on line 33
[17-Feb-2020 22:45:46 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home2/bmrcbdor/public_html/scheduler/login.php:31) in /home2/bmrcbdor/public_html/scheduler/login.php on line 32
[17-Feb-2020 22:45:55 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home2/bmrcbdor/public_html/scheduler/login.php:31) in /home2/bmrcbdor/public_html/scheduler/login.php on line 32
[17-Feb-2020 22:46:12 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home2/bmrcbdor/public_html/scheduler/login.php:31) in /home2/bmrcbdor/public_html/scheduler/login.php on line 32
[17-Feb-2020 22:46:12 America/Chicago] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/bmrcbdor/public_html/scheduler/login.php on line 39
[17-Feb-2020 22:46:12 America/Chicago] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/bmrcbdor/public_html/scheduler/login.php on line 40
[17-Feb-2020 22:46:12 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/bmrcbdor/public_html/scheduler/login.php on line 43
[17-Feb-2020 22:46:12 America/Chicago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/bmrcbdor/public_html/scheduler/login.php on line 44
[17-Feb-2020 22:46:12 America/Chicago] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/bmrcbdor/public_html/scheduler/login.php on line 47
[17-Feb-2020 22:47:53 America/Chicago] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/bmrcbdor/public_html/scheduler/login.php on line 40
[17-Feb-2020 22:47:53 America/Chicago] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/bmrcbdor/public_html/scheduler/login.php on line 41
[17-Feb-2020 22:47:53 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/bmrcbdor/public_html/scheduler/login.php on line 44
[17-Feb-2020 22:47:53 America/Chicago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/bmrcbdor/public_html/scheduler/login.php on line 45
[17-Feb-2020 22:47:53 America/Chicago] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/bmrcbdor/public_html/scheduler/login.php on line 48
[17-Feb-2020 22:48:59 America/Chicago] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/bmrcbdor/public_html/scheduler/login.php on line 40
[17-Feb-2020 22:48:59 America/Chicago] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/bmrcbdor/public_html/scheduler/login.php on line 41
[17-Feb-2020 22:54:52 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/bmrcbdor/public_html/scheduler/login.php:35) in /home2/bmrcbdor/public_html/scheduler/login.php on line 56
[09-Jun-2020 11:00:58 America/Chicago] PHP Warning:  include_once(config.php2): failed to open stream: No such file or directory in /home2/bmrcbdor/public_html/director/savecode.php on line 3
[09-Jun-2020 11:00:58 America/Chicago] PHP Warning:  include_once(): Failed opening 'config.php2' for inclusion (include_path='.:/opt/php56/lib/php') in /home2/bmrcbdor/public_html/director/savecode.php on line 3
[09-Jun-2020 12:09:38 America/Chicago] PHP Notice:  Undefined index: testing_key in /home2/bmrcbdor/public_html/director/savecode.php on line 9
[10-Nov-2020 03:07:14 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/bmrcbdor/public_html/director/config/db_config.php on line 7
[10-Nov-2020 03:07:14 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home2/bmrcbdor/public_html/director/config/db_config.php:7) in /home2/bmrcbdor/public_html/director/session.php on line 3
[10-Nov-2020 03:07:14 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/bmrcbdor/public_html/director/session.php on line 7
[10-Nov-2020 03:07:14 America/Chicago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/bmrcbdor/public_html/director/session.php on line 9
[10-Nov-2020 03:07:14 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/bmrcbdor/public_html/director/config/db_config.php:7) in /home2/bmrcbdor/public_html/director/session.php on line 14
[10-Nov-2020 15:51:27 Asia/Dhaka] PHP Fatal error:  Class 'AdnSmsNotification' not found in /home2/bmrcbdor/public_html/director/savecode.php on line 29
